/*Banner Section*/
.card-container{
  height: 500px;
  position: relative;
}
.padding-0{
  padding: 0 !important;
}
.card-content{
  width: 100%; 
  position: absolute; 
  bottom: 50%;
  transform: translateY(50%); 
}
.card-heading{
  font-size: 18px;
  color: white;
  font-weight: 600;
}
.card-writeup{
  text-align: justify;
  font-weight: 100;
  color: white;
  font-size: 16px;
}

.myCard{
  max-width: 300px;
  margin: auto;
}
.banner-main-heading{
  font-size: 26px;
  color: white;
  width: 100%;
  font-weight: bolder;
}
@media only screen and (min-width:601px){
  .banner-main-heading{
    font-size: 32px;
  }
  .myCard{
    max-width: 600px;
  }
  .card-heading{
    font-size: 22px;
  }
  .card-writeup{
    font-size: 20px;
  } 
}
@media only screen and (min-width: 993px){
  .banner-main-heading{
    font-size: 54px;
  }
  .myCard{
    max-width: 500px;
    padding: 32px;
  }
  .card-heading{
    font-size: 32px;
  }
  .card-writeup{
    font-size: 28px;
  }
}

@media only screen and (max-width: 992px){
  .card-container{
    height: 250px;
  }
}

.banner-tagline-container{
  max-width: 360px; 
  padding: 25px 5px; 
  font-size: 36px;
  /* font-weight: bolder; */
  color: white;
}
.banner-brand{
  max-width: 360px; 
  padding: 25px 3px; 
  font-size: 40px;
  font-weight: bolder;
  color: white;
}
@media only screen and (min-width: 601px){
  .banner-tagline-container{
    max-width: 500px;
    padding: 25px 5px;
    font-size: 40px;
  }
  .banner-brand{
    max-width: 700px;
    padding: 0px 5px;
    font-size: 48px;
  }
}
@media only screen and (min-width: 993px){
  .banner-tagline-container{
    max-width: 900px;
    padding: 10px;
    font-size: 52px;
  }
  .banner-brand{
    max-width: 1024px;
    padding: 20px;
    font-size: 66px;
  }
}
.banner-cards-centralizer{
  position:absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  width: 100%;
}
.bigger-height{
  height: 500px !important;
} 

/* Upcoming Events Section */
.img-heading{
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  margin: 5px;
}
.img-subheading{
  font-size: 18px;
  font-weight: 100;
  text-align: center;
  margin: 5px;
}
.img-links{
  font-size: 16px;
  font-weight: bolder;
  text-align: center;
  margin: 5px;
}
.mrgn{
  margin: 0px 20px;
  overflow: hidden;
}
@media only screen and (min-width: 993px){
  .img-heading{
    font-size: 32px;
  }
  .img-subheading{
    font-size: 26px;
  }
  .img-links{
    font-size: 20px;
  }
  .valign-center{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media only screen and (min-width: 1400px){
  .img-heading{
    font-size: 40px;
  }
  .img-subheading{
    font-size: 34px;
  }
  .img-links{
    font-size: 28px;
  }
}
.card-box{
  margin: auto;
  max-width: 1600px;
}
.carousel{
  height: 500px;
}
.carousel .carousel-item{
  height: 424.28px;
}

/* Activities Section */
.activity-container {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
}
@media only screen and (min-width: 601px) {
  .activity-container {
    width: 100%;
  }  
}
@media only screen and (min-width: 993px) {
  .activity-container {
    width: 100%;
  }
}
.hidder{
  height: 250px;
  overflow: hidden;
  max-width: 400px;
  margin: auto;
}
@media only screen and (max-width: 600px) {
    .full-size{
        padding: 0 0 0 0 !important;
        margin: 0 0 0 0;
    }
}
