<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178399454-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-178399454-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Learn Gita</title>

    <meta property="description"
        content="The Aryans Club is the youth wing of Sri Sri Radha Rasabihari Temple, ISKCON Juhu. The club aims at educating and empowering today's youth  on the foundation of the rich spiritual wisdom of Vedic India to overcome the obstacles of their progressive lives and make it a blissful journey in today's tough and competitive world.">
    <meta property="keywords"
        content="Learn Gita, Learn Bhagavad Gita, Understand Bhagavad Gita, Bhagavad Gita Course, Geeta Course, Gita Course, Gita Course, ISKCON Juhu, ISKCON Mumbai Gita Class, Online Gita class, 18 Days Gita Class, Learn Bhagavad Gita in 18 Days, Learn Gita in 18 Days Iskcon Juhu, Learn Gita Aryans Club, Aryans Club Gita Course, Iskcon Mumbai Gita Course 18 Days" />
    <meta property="image" content="https://thearyansclub.com/assets/images/logo-big.png">

    <meta property="og:title" content="The Aryans Club | ISKCON Juhu" />
    <meta property="og:headline" content="The Aryans Club: Official Website" />
    <meta property="og:description"
        content="The Aryans Club is the youth wing of Sri Sri Radha Rasabihari Temple, ISKCON Juhu. The club aims at educating and empowering today's youth  on the foundation of the rich spiritual wisdom of Vedic India to overcome the obstacles of their progressive lives and make it a blissful journey in today's tough and competitive world." />
    <meta property="og:image" content="https://thearyansclub.com/assets/images/logo-big.png">
    <meta property="og:site_name" content="The Aryans Club: Official Website" />
    <meta property="og:url" content="https://thearyansclub.com" />
    <meta property="fb:app_id" content="@thearyansclub" />
    <meta name="twitter:image" property="twitter:image" content="https://thearyansclub.com/assets/images/logo-big.png">
    <meta name="twitter:title" property="twitter:title" content="The Aryans Club | ISKCON Juhu">
    <meta name="twitter:description" property="twitter:description"
        content="The Aryans Club is the youth wing of Sri Sri Radha Rasabihari Temple, ISKCON Juhu. The club aims at educating and empowering today's youth  on the foundation of the rich spiritual wisdom of Vedic India to overcome the obstacles of their progressive lives and make it a blissful journey in today's tough and competitive world.">
    <meta property="category" content="Youth Cultural Club, Educational Group">
    <meta property="author" content="ISKCON®">
    <link rel="canonical" href="https://www.thearyansclub.com">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!-- Social Media Icons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./assets/images/logo-small.png" type="image/png" sizes="16x16">

    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

    <style>
        * {
            outline: none;
        }

        .iskcon-img {
            width: 100%;
        }

        .regular-font {
            font-size: 22px;
        }

        #banner0 .subtitle {
            font-size: 16px;
        }

        .gita-hero-wrapper{
            max-width: 1860px;
            margin: auto;
        }

        .gita-title {
            font-size: 24px;
            font-weight: bolder;
        }

        .gita-subtitle{
            font-size: 16px;
        }


        .gita-hero-container{
            height: 550px; 
            overflow-y: hidden;
        }
        
        .gita-hero-container img{
            width: 100%;
            height: auto;
        }
        
        .gita-hero-text-container{
            margin-top: 20px;
        }

        #left-divider{
            clip-path: polygon(0 0, 60% 0, 100% 100px, 0 100px);
        }

        .event-box{
            font-size: 20px;
        }

        @media only screen and (max-width: 600px) {
            .gita-hero-container{
                height: auto;
                margin-top: 10px;
            }
            .gita-hero-text-container{
                margin-left: 20px;
            }
            .event-box{
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 600px){
            .gita-hero-container{
                clip-path: polygon(0 0, 100% 0, 60% 550px, 0 550px);
            }
            .gita-hero-text-container{
                margin-right: 1%;
                text-align: right;
                margin-top: 275px;
                transform: translateY(-50%);
            }
            .gita-hero-container img{
                width: auto;
                height: 100%;
                transform: translateX(-80px);
            }

            .subsection-text-container{
                margin-top: 300px; 
                transform: translateY(-50%);
            }
        }

        @media only screen and (min-width: 993px) {
            .gita-title {
                font-size: 30px;
            }

            .gita-hero-container{
                clip-path: polygon(0 0, 100% 0, 60% 550px, 0 550px);
                overflow: hidden;
            }

            .gita-hero-container img{
                transform: translateX(-10px);
                height: 100%;
                width: auto;
            }

            .gita-subtitle{
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 1201px) {
            .gita-title {
                font-size: 40px;
            }
            
            .gita-hero-text-container{
                margin-top: 236px;
                transform: translateY(calc(-50% + 4px + 35px));
            }

            .gita-subtitle{
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 600px) {
            .iskcon-img {
                height: 300px;
                width: auto;
                margin-left: 50%;
                transform: translate(-48%);
            }

            .regular-font {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 993px) {
            .valign-center {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
        }

        @media only screen and (min-width: 1440px){
            .gita-hero-text-container{
                margin-right: 5%;
                margin-top: 190px;
                transform: translateY(calc(-50% + 10px + 65px));
            }

            .gita-title{
                font-size: 49px;
            }

            .gita-subtitle{
                font-size: 24px;
            }

        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1206818113099300');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1206818113099300&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <a name="top" class="scrollspy"></a>


    <div class="gita-hero-wrapper">
        <div class="row" style="margin: 0;">
            <div style="padding: 0;" class="col s12 m6 l7 xl8 push-m6 push-l5 push-xl4">
                <div class="gita-hero-text-container">
                    <div class="gita-title hide-on-med-and-up">LEARN <span class="blue-text">POWERFUL</span><br/> LIFE LESSONS FROM <span class="blue-text">GITA</span><br/> IN 18 DAYS (Free)</div>
                    <div class="gita-title hide-on-small-only">LEARN <span class="blue-text">POWERFUL</span> LIFE LESSONS<br/> FROM <span class="blue-text">GITA</span> IN 18 DAYS (Free)</div>
                    <div class="divider right hide-on-small-only" style="width: 40%;"></div>
                    <div class="divider left hide-on-med-and-up" style="width: 40%;"></div>
                    
                    <div class="gita-subtitle hide-on-small-only" style="margin-top: 5px;">Stand out from the crowd as a winner <br/>by imbibing the timeless wisdom of Bhagavad Gita
                        in just 18 days.</div>
                    <div class="gita-subtitle hide-on-med-and-up" style="margin-top: 5px;">Stand out from the crowd as a winner by imbibing the timeless wisdom of Bhagavad Gita
                        in just 18 days.</div>
                    
                    <div class="gita-subtitle green-text hide-on-small-only" style="margin-top: 30px;"><b>15<sup>th</sup> DEC TO 01<sup>st</sup> JAN &nbsp;|&nbsp; 18 DAYS&nbsp; |&nbsp; DAILY 1 HOUR</b></div>
                    <div class="gita-subtitle green-text hide-on-med-and-up" style="margin-top: 30px;"><b>15<sup>th</sup> DEC TO 01<sup>st</sup> JAN &nbsp;|&nbsp; 18 DAYS&nbsp; |&nbsp;<br/> DAILY 1 HOUR</b></div>
                    

                    <!-- <button id="joinbttn" class="btn light-blue darken-1 waves-effect waves-purple">Join Now</button> -->
                    <a id="join" href="./gita.html" style="margin-top: 15px;" class="btn hide-on-med-and-up light-blue darken-1 waves-effect waves-purple">Join Now</a>
                    <a id="join" href="./gita.html" style="margin-top: 15px;" class="btn-large hide-on-small-only light-blue darken-1 waves-effect waves-purple">Join Now</a>

                </div>
            </div>
            <div style="padding: 0;" class="col s12 m6 l5 xl4 pull-m6 pull-l7 pull-xl8">
                <div class="gita-hero-container">
                    <img src="./assets/images/learnGitaHero.jpg" alt="Hero Image"/>
                </div>
            </div>
        </div>
    </div>
    
    <div class="hide-on-small-only">
        <div class="row" style="margin: 0;">
            <div id="left-divider" class="col s12 m6 l5 xl4" style="background-color: #f1f8e9; height: 20px;"></div>
            <div class="col s12 m6 l7 xl8" style="height: 20px; background-color:white;" ></div>
        </div>
    </div>
    

    <!-- Heading of Camp -->

            <!-- <div class="teal-text text-accent-1 subtitle"><i><b>More than 5000+ participants so far...</b></i></div> -->
    
    <div class="section" style="background-color: #f1f8e9; margin-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col center s12 l4 no-padding-mob">
                    <picture>
                        <source media="(min-width:993px)" srcset="./assets/images/bg_m.jpg">
                        <source media="(min-width:601px)" srcset="./assets/images/bg_l.jpg">
                        <img src="./assets/images/bg_m.jpg" style="width: 70%;" alt="">
                    </picture>
                </div>

                <div class="col s12 l8">

                    <div class="event-box">
                        <div class="valign-wrapper">
                            <i class="material-icons" style="margin-right: 5px; ">check_circle</i>
                            <p class="items"><b>Free</b></p>
                        </div>
                        <div class="divider"></div>
                        <div class="valign-wrapper">
                            <i class="material-icons" style="margin-right: 5px;">calendar_today</i>
                            <p class="items"><b>Hindi new batch starts from 15th December | Duration - 18 Days</b>
                                 <br class="hide-on-med-and-up"/><br/><b>English new batch starts from 16th January | Duration - 18 Days</b></p>
                        </div>
                        <div class="divider"></div>
                        <div class="valign-wrapper">
                            <i class="material-icons" style="margin-right: 5px;">live_tv</i>
                            <p class="items"><b>1 Hour daily - Online Live Session + Q&A</b></p>
                        </div>
                        <div class="divider"></div>
                        <div class="valign-wrapper">
                            <i class="material-icons" style="margin-right: 5px;">schedule</i>
                            <p class="items"><b> 07:30PM to 08:30PM</b></p>
                        </div>
                        <div class="divider"></div>
                        <div class="valign-wrapper">
                            <i class="material-icons" style="margin-right: 5px;">language</i>
                            <p class="items"><b>Language - Hindi and English</b></p>
                        </div>
                        <div class="divider"></div>
                        <div class="valign-wrapper">
                            <i class="material-icons" style="margin-right: 5px;">check_circle</i>
                            <p class="items"><b>Study material in ebook format will be provided</b></p>
                        </div>
                    </div>
                </div>
                <div class="col s12 center">
                    <center><a id="join" href="./gita.html" style="margin-bottom: 10px;" class="btn-large hide-on-med-and-up green darken-1 waves-effect waves-purple">Join Now</a></center><br/>
                </div>
            </div>

        </div>
    </div>
    <div class="section">
        <div class="container">
            <h4 class="heading-2">What I will learn </h4>
            <div class="small-line"></div>
            <br />
            <div class="flow-text" style="margin-bottom: 20px;">Bhagavad Gita is also known as Manual of Humanity. It instructs us on every subject matter. During our 18 days journey we'll come accross verses which discuss following topics and more...</div>
            <div class="row">
                <div class="col s12 l6 push-l6 subsection-text-container">
                    <div class="gita-title" style="margin-bottom: 5px;">HOW TO CONTROL <span class="green-text"><br/>THE MIND</span></div>
                    <a id="join" href="./gita.html" style="margin-top: 15px;" class="btn hide-on-small-only blue lighten-1 waves-effect waves-purple">Join Now to know more</a>
                </div>
                <div class="col s12 l6 pull-l6">
                    <picture>
                        <source media="(min-width:601px)" srcset="./assets/images/bgA_l.jpg">
                        <img src="./assets/images/bgA_m.jpg" style="width: 100%;" alt="How to control mind?">
                    </picture>
                    <!-- <center><a id="join" href="./gita.html" class="btn-large pb-color waves-effect waves-purple">Join Now</a></center> -->
                </div>
            </div>
            <center><a id="join" href="./gita.html" style="margin-bottom: 10px;" class="btn-large hide-on-med-and-up blue lighten-1 waves-effect waves-purple">Join Now to know more</a></center><br/>
            <div class="divider"></div><br/>
            <div class="row">
                <div class="col s12 l6 subsection-text-container">
                    <div class="gita-title" style="margin-bottom: 5px;">MANAGE THE <span class="red-text">LIFESTYLE</span></div>
                    <a id="join" href="./gita.html" style="margin-top: 15px;" class="btn hide-on-small-only lime darken-2 waves-effect waves-purple">Join Now to know more</a>
                </div>
                <div class="col s12 l6">
                    <picture>
                        <source media="(min-width:601px)" srcset="./assets/images/bgB_l.jpg">
                        <img src="./assets/images/bgB_m.jpg" style="width: 100%;" alt="Manage the Lifestyle">
                    </picture>
                    <!-- <center><a id="join" href="./gita.html" class="btn-large pb-color waves-effect waves-purple">Join Now</a></center> -->
                </div>
            </div>
            <center><a id="join" href="./gita.html" style="margin-bottom: 10px;" class="btn-large hide-on-med-and-up lime darken-2 waves-effect waves-purple">Join Now to know more</a></center><br/>
            <div class="divider"></div><br/>

            <div class="row">
                <div class="col s12 l6 push-l6 subsection-text-container">
                    <div class="gita-title" style="margin-bottom: 5px;">KNOW THE <span class="orange-text"><br/>SCIENCE</span> OF <span class="orange-text">SOUL</span></div>
                    <a id="join" href="./gita.html" style="margin-top: 15px;" class="btn hide-on-small-only cyan darken-2 waves-effect waves-purple">Join Now to know more</a>
                </div>
                <div class="col s12 l6 pull-l6">
                    <picture>
                        <source media="(min-width:601px)" srcset="./assets/images/bgC_l.jpg">
                        <img src="./assets/images/bgC_m.jpg" style="width: 100%;" alt="Know the Science of Soul">
                    </picture>
                    <!-- <center><a id="join" href="./gita.html" class="btn-large pb-color waves-effect waves-purple">Join Now</a></center> -->
                </div>
            </div>
            <center><a id="join" href="./gita.html" style="margin-bottom: 10px;" class="btn-large hide-on-med-and-up cyan darken-2 waves-effect waves-purple">Join Now to know more</a></center><br/>
            <div class="divider"></div><br/>

            <div class="row">
                <div class="col s12 l6 subsection-text-container">
                    <div class="gita-title" style="margin-bottom: 5px;">WHY <span class="red-text">BAD THINGS</span><br/>HAPPEN TO <span class="green-text">GOOD PEOPLE</span></div>
                    <a id="join" href="./gita.html" style="margin-top: 15px;" class="btn hide-on-small-only brown darken-3 waves-effect waves-purple">Join Now to know more</a>
                </div>
                <div class="col s12 l6">
                    <picture>
                        <source media="(min-width:601px)" srcset="./assets/images/bgD_l.jpg">
                        <img src="./assets/images/bgD_m.jpg" style="width: 100%;"
                            alt="Why bad things happen to good people">
                    </picture>
                    <!-- <center><a id="join" href="./gita.html" class="btn-large pb-color waves-effect waves-purple">Join Now</a></center> -->
                </div>
            </div>
            <center><a id="join" href="./gita.html" style="margin-bottom: 10px;" class="btn-large hide-on-med-and-up brown darken-3 waves-effect waves-purple">Join Now to know more</a></center><br/>
            <div class="divider"></div><br/>

            <div class="row">
                <div class="col s12 l6 push-l6 subsection-text-container">
                    <div class="gita-title" style="margin-bottom: 5px;">HOW TO <br/>SEE <span class="purple-text">GOD</span></div>
                    <a id="join" href="./gita.html" style="margin-top: 15px;" class="btn hide-on-small-only grey darken-4 waves-effect waves-purple">Join Now to know more</a>
                </div>
                <div class="col s12 l6 pull-l6">
                    <picture>
                        <source media="(min-width:601px)" srcset="./assets/images/bgE_l.jpg">
                        <img src="./assets/images/bgE_m.jpg" style="width: 100%;" alt="How to see God?">
                    </picture>
                    <!-- <center><a id="join" href="./gita.html" class="btn-large pb-color waves-effect waves-purple">Join Now</a></center> -->
                </div>
            </div>
            <center><a id="join" href="./gita.html" style="margin-bottom: 10px;" class="btn-large hide-on-med-and-up grey darken-4 waves-effect waves-purple">Join Now to know more</a></center><br/>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <h4 class="heading-2">Speaker </h4>
                <div class="small-line" style="margin-bottom: 20px;"></div>
                <div class="col s12 l6 offset-l3">
                    <center>
                        <div style="width: 250px; height: 250px; overflow: hidden;">
                            <img src="./assets/images/cvp_m.png" alt="Chakravarti Prabhuji"
                                style="height: 100%; transform: translateX(-50%); margin-left: 50%;">
                        </div>
                        <h5>H.G. Chakravarti Das</h5>
                        <span style="font-size: 14px;"><b>Life Coach | M.B.A.</b></span></br>
                        <span style="font-size: 14px;"><b>Ex H.R. Manager at Wipro</b></span>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Started-->
    <footer class="page-footer" style="background-color: #c5331c;">
        <div class="container">
            <div class="section">
                <div class="row center-align">
                    <div class="footer-column col s12 l6">
                        <h4 class="footer-heading">Address</h4>
                        <div class="divider"></div>
                        <h5 class="thin-font footer-subheading">ISKCON Juhu, Hare Krishna Land </br>
                            Mumbai - 400049,</br>
                            Maharashtra, India</h5>
                    </div>
                    <div class="footer-column col s12 l6">
                        <h4 class="footer-heading">Contact Us</h4>
                        <div class="divider"></div>
                        <h5 class="thin-font footer-subheading">
                            Contact: 8433631858, 9074230903
                        </h5>
                        <h5 class="thin-font footer-subheading">
                            Email: thearyansclub@gmail.com
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row center-align" style=" margin: 0px; padding: 5px 0px;">
            <div class="col s12 m6">
                <span style="color: white; font-size: 18px;">© The Aryans Club | ISKCON Juhu
            </div>
            <div class="col s12 m6">
                <a style="color: white; font-size: 18px; font-weight: bold;" href="terms_and_condition.html">Terms &
                    Conditions</a>
            </div>
        </div>
    </footer>
    <!-- Footer Ended -->
    <!--  Scripts-->
    <script>
        var joinbttn = document.getElementById("joinbttn");
        joinbttn.disabled = true;
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>