/*Posters complete_bg.jpg*/
module.exports = function(grunt) {

  grunt.initConfig({
    responsive_images: {
      dev: {
        options: {
          engine: 'im',
          name: false,
          rename: false,
          sizes: [{
            name: '',
            width: '100%',
            suffix: '_50w400',
            quality: 50
          }
        ]
        },
        files: [{
          expand: true,
          src: ['complete_bg.jpg'],
          cwd: './buffer',
          dest: './'
        }]
      }
    },
  });

  grunt.loadNpmTasks('grunt-responsive-images');
  grunt.registerTask('default', ['responsive_images']);

};

<div class="section">
        <div class="container">
            <h4 class="heading-2">Spiritual Kit</h4>
            <div class="small-line" style="margin-bottom: 15px;"></div>
            <div class="row">
                <div class="col s12 l6">
                    <img src="./assets/images/spiritualkit.jpg" width="100%"/>
                </div>
                <div class="col s12 l6">
                    <h5 class="heading-3">Package 1</h5>
                    <div class="small-line"></div>
                    <p class="flow-text" style="margin-bottom: 0px;"><b>Bhagavad Gita / भगवद्गीता</b></p>
                    <p class="flow-text" style="margin:0px;"><b>Science of Self Realization / आत्म साक्षात्कार का विज्ञान</b></p>
                    <p class="flow-text" style="margin:0px;"><b>Chanting Beads / जप माला</b></p>
                    <p class="flow-text">Available in languages English, Hindi, Gujarati and Marathi / अंग्रेजी, हिंदी, गुजराती और मराठी भाषाओं में उपलब्ध है</p>
                </div>
                <div class="col s12">
                    <p class="flow-text red-text" style="margin:0px;"><b>Price: 350Rs </b> (Free Home Delivery in India)</p>
                    
                    <span class="flow-text green-text">Whatsapp us to place your order &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a class="btn-large waves-effect waves-light light-green" href="https://wa.me/919335588948" type="submit" name="action"> Order Now </a></br></br>
                    <div class="flow-text green-text"><b>Our Whatsapp Number is: 9335588948 (Shyamananda Sharan Das)</b></div>
                    <div class="divider" style="margin-top: 15px; margin-bottom:15px;"></div>
                    <p class="flow-text" style="margin:0px;"><b>If you have Bhagavad Gita then you can take Package 2 / अगर आपके पास भगवद्गीता है तो आप Package 2 ले सकते हैं</b></p>
                </div>
            </div>
            <div class="divider" style="margin-bottom: 25px;"></div>
            <div class="row">
                <div class="col s12 l6">
                    <img src="./assets/images/beads.jpg" width="100%"/>
                </div>
                <div class="col s12 l6">
                    <h5 class="heading-3">Package 2</h5>
                    <div class="small-line"></div>
                    <p class="flow-text" style="margin-bottom:0px;"><b>Science of Self Realization / आत्म साक्षात्कार का विज्ञान</b></p>
                    <p class="flow-text" style="margin:0px;"><b>Chanting Beads / जप माला</b></p>
                    <p class="flow-text">Available in languages English, Hindi, Gujarati and Marathi / अंग्रेजी, हिंदी, गुजराती और मराठी भाषाओं में उपलब्ध है</p>
                </div>
                <div class="col s12">
                    <p class="flow-text red-text" style="margin:0px;"><b>Price: 180Rs </b> (Free Home Delivery in India)</p>
                </div>
                <div class="col s12">
                    <span class="flow-text green-text">Whatsapp us to place your order &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a class="btn-large waves-effect waves-light light-green" href="https://wa.me/919335588948" type="submit" name="action"> Order Now </a></br></br>
                    <div class="flow-text green-text"><b>Our Whatsapp Number is: 9335588948 (Shyamananda Sharan Das)</b></div>
                </div>
            </div>
        </div>
    </div>